# QBasePermission

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/qay/qbase/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/qbase/qbasepermission/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qay/qbase/: MainActivity.java  PermissionsFragment.java
app/src/main/java/com/qbase/qbasepermission/: MainActivity.java  PermissionsFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_permission.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qay/qbase/: ExampleUnitTest.java
app/src/test/java/com/qbase/qbasepermission/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
permission/: build.gradle  github.txt  permission.gradle
permission/src/androidTest/java/com/qbase/permission/: ExampleInstrumentedTest.java
permission/src/main/: AndroidManifest.xml
permission/src/main/java/com/qbase/permission/: PermissionGrant.java  PermissionUtil.java
permission/src/main/res/values/: strings.xml
permission/src/test/java/com/qbase/permission/: ExampleUnitTest.java
permissionlibrary/: bintray.txt  build.gradle  permission.gradle
permissionlibrary/src/androidTest/java/com/qay/qbase/permissionlibrary/: ExampleInstrumentedTest.java
permissionlibrary/src/main/: AndroidManifest.xml
permissionlibrary/src/main/java/com/qay/qbase/permissionlibrary/: PermissionGrant.java  PermissionUtil.java
permissionlibrary/src/test/java/com/qay/qbase/permissionlibrary/: ExampleUnitTest.java
